OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20250514080505<LANGUAGE>ENG<DTPROFUP>20250514080505<DTACCTUP>20250514080505<INTU.BID>00005</SONRS></SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>20250514080505<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<CCSTMTRS><CURDEF>CAD<CCACCTFROM><ACCTID>5223030004729809<ACCTTYPE>CREDITLINE</CCACCTFROM>
<BANKTRANLIST><DTSTART>20250102120000<DTEND>20250513120000
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250513120000.000[-5:EST]<TRNAMT>-0.35<FITID>202513305630406<NAME>COSTCO WHOLESALE #1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250513120000.000[-5:EST]<TRNAMT>-35.38<FITID>202513305630405<NAME>COSTCO GAS W1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250513120000.000[-5:EST]<TRNAMT>-239.86<FITID>202513305630404<NAME>COSTCO WHOLESALE #1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250512120000.000[-5:EST]<TRNAMT>-49.82<FITID>202513215171612<NAME>PETRO-CANADA 00999<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250502120000.000[-5:EST]<TRNAMT>-89.78<FITID>202512206078141<NAME>SP ETEESHOP<MEMO>OSHAWA, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250501120000.000[-5:EST]<TRNAMT>-97.01<FITID>202512105016325<NAME>COSTCO WHOLESALE W530<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250501120000.000[-5:EST]<TRNAMT>-169.12<FITID>202512105016324<NAME>COSTCO WHOLESALE W530<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20250422120000.000[-5:EST]<TRNAMT>1121.72<FITID>202511205331795<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250421120000.000[-5:EST]<TRNAMT>-28.49<FITID>202511117624645<NAME>WAMPUM FUEL<MEMO>SOUTHWOLD, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250417120000.000[-5:EST]<TRNAMT>-390.67<FITID>202510705801472<NAME>COSTCO WHOLESALE #1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250417120000.000[-5:EST]<TRNAMT>-24.47<FITID>202510705801471<NAME>COSTCO GAS W1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250417120000.000[-5:EST]<TRNAMT>-393.00<FITID>202510705801470<NAME>FOUR SEASONS DENTAL CE<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250414120000.000[-5:EST]<TRNAMT>-273.46<FITID>202510414091704<NAME>COSTCO WHOLESALE #1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250414120000.000[-5:EST]<TRNAMT>-1.51<FITID>202510414091703<NAME>COSTCO WHOLESALE #1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250407120000.000[-5:EST]<TRNAMT>-109.74<FITID>202509713990601<NAME>SWISS CHALET 1950<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250407120000.000[-5:EST]<TRNAMT>-59.22<FITID>202509713990600<NAME>CANADIAN TIRE GAS BAR<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250403120000.000[-5:EST]<TRNAMT>-180.74<FITID>202509304868551<NAME>SP MERCHANTOFTENNIS<MEMO>TORONTO, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250401120000.000[-5:EST]<TRNAMT>-250.00<FITID>202509104999166<NAME>Thames Valley DSB<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250331120000.000[-5:EST]<TRNAMT>-41.58<FITID>202509013324491<NAME>COSTCO GAS W1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250328120000.000[-5:EST]<TRNAMT>-42.15<FITID>202508704922344<NAME>AMAZON* WN2ET16P3<MEMO>VANCOUVER, BC;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20250325120000.000[-5:EST]<TRNAMT>712.51<FITID>202508405265754<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250324120000.000[-5:EST]<TRNAMT>-44.75<FITID>202508313703412<NAME>CRAFT FARMACY<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250324120000.000[-5:EST]<TRNAMT>-66.06<FITID>202508313703411<NAME>LITTLE CAESARS PIZZA #<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250324120000.000[-5:EST]<TRNAMT>-57.65<FITID>202508313703410<NAME>COSTCO GAS W1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250321120000.000[-5:EST]<TRNAMT>-200.00<FITID>202508005399273<NAME>Thames Valley DSB<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250314120000.000[-5:EST]<TRNAMT>-16.95<FITID>202507304971549<NAME>SLOPITCH ON<MEMO>9056467773, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250310120000.000[-5:EST]<TRNAMT>-52.88<FITID>202506913200599<NAME>CRAFT FARMACY<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250306120000.000[-5:EST]<TRNAMT>-150.38<FITID>202506504566119<NAME>COSTCO WHOLESALE #1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250306120000.000[-5:EST]<TRNAMT>-1.19<FITID>202506504566118<NAME>COSTCO WHOLESALE #1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20250225120000.000[-5:EST]<TRNAMT>1029.10<FITID>202505605208147<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250221120000.000[-5:EST]<TRNAMT>-97.94<FITID>202505205264950<NAME>LS GOOD HEALTH NATURA<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250221120000.000[-5:EST]<TRNAMT>-200.00<FITID>202505205264949<NAME>Thames Valley DSB<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250220120000.000[-5:EST]<TRNAMT>-263.00<FITID>202505104520219<NAME>FOUR SEASONS DENTAL CE<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250212120000.000[-5:EST]<TRNAMT>-59.08<FITID>202504304489313<NAME>SHELL C02131<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250207120000.000[-5:EST]<TRNAMT>-236.78<FITID>202503805128849<NAME>COSTCO WHOLESALE #1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250207120000.000[-5:EST]<TRNAMT>-1.19<FITID>202503805128848<NAME>COSTCO WHOLESALE #1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20250207120000.000[-5:EST]<TRNAMT>56.49<FITID>202503805128847<NAME>COSTCO WHOLESALE #1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250206120000.000[-5:EST]<TRNAMT>-66.04<FITID>202503704655414<NAME>COSTCO WHOLESALE W530<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250206120000.000[-5:EST]<TRNAMT>-265.97<FITID>202503704655413<NAME>COSTCO WHOLESALE W530<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250206120000.000[-5:EST]<TRNAMT>-65.89<FITID>202503704655412<NAME>COSTCO GAS W530<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20250128120000.000[-5:EST]<TRNAMT>2573.58<FITID>202502804765017<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250127120000.000[-5:EST]<TRNAMT>-59.02<FITID>202502713341922<NAME>COSTCO GAS W530<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250124120000.000[-5:EST]<TRNAMT>-82.48<FITID>202502405246725<NAME>PET VALU WHARNICLIFFE<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250120120000.000[-5:EST]<TRNAMT>-67.22<FITID>202502013115136<NAME>WINNERS 413<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250113120000.000[-5:EST]<TRNAMT>-73.44<FITID>202501312805601<NAME>AMAZON* Z582I4UV2<MEMO>VANCOUVER, BC;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250113120000.000[-5:EST]<TRNAMT>-108.48<FITID>202501312805600<NAME>ALLURE HAIR STUDIO AND<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250106120000.000[-5:EST]<TRNAMT>-20.85<FITID>202500612775985<NAME>AMAZON* ZP9CG1WA0<MEMO>VANCOUVER, BC;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250106120000.000[-5:EST]<TRNAMT>-223.73<FITID>202500612775984<NAME>FACTORY SHOE<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250103120000.000[-5:EST]<TRNAMT>-166.30<FITID>202500305238574<NAME>COSTCO WHOLESALE #1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250103120000.000[-5:EST]<TRNAMT>-1.19<FITID>202500305238573<NAME>COSTCO WHOLESALE #1619<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250102120000.000[-5:EST]<TRNAMT>-10.55<FITID>202500207603644<NAME>AMAZON* ZD6LD9OP2<MEMO>VANCOUVER, BC;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250102120000.000[-5:EST]<TRNAMT>-24.85<FITID>202500207603643<NAME>AMAZON* ZP6749ET0<MEMO>VANCOUVER, BC;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250102120000.000[-5:EST]<TRNAMT>-41.25<FITID>202500207603642<NAME>FABRICLAND DISTRIBUTOR<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20250102120000.000[-5:EST]<TRNAMT>-59.33<FITID>202500207603641<NAME>UNDER ARMOUR LONDON<MEMO>LONDON, ON;CC#5223********9809</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>-1792.92<DTASOF>20250514080505</LEDGERBAL><AVAILBAL><BALAMT>14207.08<DTASOF>20250514080505</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>