OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
        <MESSAGE>OK
      </STATUS>
      <DTSERVER>20250512125551.000[0:GMT]
      <LANGUAGE>ENG
      <INTU.BID>00024
    </SONRS>
  </SIGNONMSGSRSV1>
  <CREDITCARDMSGSRSV1>
    <CCSTMTTRNRS>
      <TRNUID>20250512125551.000[0:GMT]
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
        <MESSAGE>OK
      </STATUS>
      <CCSTMTRS>
        <CURDEF>CAD
        <CCACCTFROM>
          <ACCTID>3468
        </CCACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250103
          <DTEND>20250507
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250507
            <TRNAMT>-189.88
            <FITID>0000036540807974901202512720251281846387-55181365127882693248727-MCWEHNBG2
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250505
            <TRNAMT>-21.00
            <FITID>0000036540807974901202512520251261849413-55181365125882603478739-MCWN70W40
            <NAME>TREMBLETT'S YIG 7962
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250503
            <TRNAMT>-23.62
            <FITID>0000036540807974901202512320251251901245-82300095123500006075705-MCWECF5GR
            <NAME>COCO LONDON
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250429
            <TRNAMT>-233.54
            <FITID>0000036540807974901202511920251201934167-55181365119882674767034-MCWG4JA1A
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250426
            <TRNAMT>-23.28
            <FITID>0000036540807974901202511620251181940171-82300095116500006163237-MCWBG2BJN
            <NAME>COCO LONDON
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250424
            <TRNAMT>-331.74
            <FITID>0000036540807974901202511420251151912572-55181365114882611757812-MCWUO9RCF
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250423
            <TRNAMT>-68.00
            <FITID>0000036540807974901202511320251141853293-55134425113800167642098-MCW6TZF78
            <NAME>THE OLD SOUTH VILLAGE
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250422
            <TRNAMT>-22.59
            <FITID>0000036540807974901202511220251131852279-55490535112209108359348-MCWU40F1P
            <NAME>GOOGLE *Deezer
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250421
            <TRNAMT>-30.85
            <FITID>0000036540807974901202511020251111912369-82300095111500001077593-MCWJ8GXBW
            <NAME>COCO LONDON
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250416
            <TRNAMT>-223.78
            <FITID>0000036540807974901202510620251071856285-55181365106882609954470-MCWLUEMCQ
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250412
            <TRNAMT>-3.04
            <FITID>0000036540807974901202510220251041903341-55490535102205762229001-MCWIIY2YY
            <NAME>GOOGLE *RelayForReddit
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250412
            <TRNAMT>-22.27
            <FITID>0000036540807974901202510220251041903351-82300095102500005428801-MCWF9PAHX
            <NAME>COCO LONDON
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250409
            <TRNAMT>-23.72
            <FITID>0000036540807974901202509920251001853292-15265675099004356280033-MCWCFCNHR
            <NAME>Spotify P35B76881C
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250408
            <TRNAMT>-183.84
            <FITID>0000036540807974901202509820250991852609-55181365098882611074705-MCWYDHA3H
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250405
            <TRNAMT>-15.91
            <FITID>0000036540807974932202509520250971903200-55419215096203563841400-MCWDN1CAE
            <NAME>SUBWAY
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250405
            <TRNAMT>-8.98
            <FITID>0000036540807974932202509520250971903220-55134425096800107666141-MCWYH1RKZ
            <NAME>INTERNATIONAL CENTRE
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250405
            <TRNAMT>-50.67
            <FITID>0000036540807974932202509420250971903210-55181365095461652014830-MCWMSH1E1
            <NAME>THE BULL PUB &amp; GRILL
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250401
            <TRNAMT>-247.02
            <FITID>0000036540807974932202509120250921854338-55181365091882659798816-MCWMAP7PY
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250330
            <TRNAMT>-74.78
            <FITID>0000036540807974932202508920250911857180-75259115089920323099001-MCWIT0897
            <NAME>CONGEE QUEEN
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250330
            <TRNAMT>-53.25
            <FITID>0000036540807974932202508920250901901241-55134425089800158882430-MCWFE524D
            <NAME>SKYWAY DINER
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250329
            <TRNAMT>-22.27
            <FITID>0000036540807974932202508820250901901221-82300095088500005107759-MCWBEZM05
            <NAME>COCO LONDON
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250329
            <TRNAMT>-27.00
            <FITID>0000036540807974932202508820250901901231-55134425088800170146823-MCWRHN43O
            <NAME>THE OLD SOUTH VILLAGE
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250326
            <TRNAMT>-188.45
            <FITID>0000036540807974932202508520250861849387-55181365085882662935049-MCWS0J2NV
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250323
            <TRNAMT>-22.59
            <FITID>0000036540807974932202508220250831902234-55490535082208868519949-MCWMHF5MI
            <NAME>GOOGLE *Deezer
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250321
            <TRNAMT>-20.88
            <FITID>0000036540807974932202508020250831902224-55419215080208461285616-MCWA6C10B
            <NAME>UW BRUBAKERS SLC
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250320
            <TRNAMT>-42.76
            <FITID>0000036540807974932202507920250801854386-55181365079882680831418-MCWT7N1O8
            <NAME>TREMBLETT'S YIG 7962
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250319
            <TRNAMT>-208.94
            <FITID>0000036540807974932202507820250791853591-55181365078882619451586-MCWMMFFHO
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250317
            <TRNAMT>-177.88
            <FITID>0000036540807974932202507520250761905281-02709115075348939779814-MCWGB18C1
            <NAME>SQ *THE COOP SUPPLY CO
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250315
            <TRNAMT>-21.00
            <FITID>0000036540807974932202507420250761905291-55134425074800175949458-MCWRSAQXD
            <NAME>THE OLD SOUTH VILLAGE
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250312
            <TRNAMT>-3.04
            <FITID>0000036540807974932202507120250721900298-55490535071205443860098-MCWQUP5FE
            <NAME>GOOGLE *RelayForReddit
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250312
            <TRNAMT>-152.98
            <FITID>0000036540807974932202507120250721900308-55181365071882686055358-MCWLZZR0S
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250309
            <TRNAMT>-14.68
            <FITID>0000036540807974932202506820250691915206-55181365068461636635745-MCWJOJ9C9
            <NAME>KFC/TB GRIMSBY
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250309
            <TRNAMT>-23.72
            <FITID>0000036540807974932202506820250691915196-15265675068003816673032-MCWTTTWCV
            <NAME>Spotify P34C84B8AF
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250309
            <TRNAMT>-15.45
            <FITID>0000036540807974932202506820250691915216-55134425068800164972865-MCWG5TQ8G
            <NAME>CHARTWELLS-NIAGARA-174
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250308
            <TRNAMT>-14.13
            <FITID>0000036540807974932202506720250691915176-55134425067800173739868-MCWLRKIT2
            <NAME>CHARTWELLS-NIAGARA-174
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250308
            <TRNAMT>-4.19
            <FITID>0000036540807974932202506720250691915166-55134425067800173739140-MCWVCN5OM
            <NAME>CHARTWELLS-NIAGARA-174
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250308
            <TRNAMT>-23.00
            <FITID>0000036540807974932202506720250691915186-55134425067800175783617-MCWOWC36O
            <NAME>THE OLD SOUTH VILLAGE
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250305
            <TRNAMT>-239.08
            <FITID>0000036540807974960202506420250651903586-55181365064882649053903-MCWQPVI8O
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250302
            <TRNAMT>-78.45
            <FITID>0000036540807974960202506020250621930464-55134425061800112532370-MCWRBKQ7Z
            <NAME>CRABBY JOES
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250301
            <TRNAMT>-34.52
            <FITID>0000036540807974960202506020250621930454-75259115060920237987401-MCWB5KU96
            <NAME>THE WORTLEY
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250301
            <TRNAMT>-26.00
            <FITID>0000036540807974960202506020250621930444-55134425060800180754956-MCWE362EB
            <NAME>THE OLD SOUTH VILLAGE
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250226
            <TRNAMT>-234.84
            <FITID>0000036540807974960202505720250581908354-55181365057882607242612-MCWFWCBTF
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250224
            <TRNAMT>-11.00
            <FITID>0000036540807974960202505520250571902589-75259115055920285796503-MCWULO6N6
            <NAME>HAKKA KHAZANA LONDON
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250222
            <TRNAMT>-30.51
            <FITID>0000036540807974960202505320250551905449-82300095053000005240024-MCWGDF025
            <NAME>COCO LONDON
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250222
            <TRNAMT>-30.00
            <FITID>0000036540807974960202505320250551905459-55134425053800177949204-MCWWEIDWJ
            <NAME>THE OLD SOUTH VILLAGE
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250222
            <TRNAMT>-40.67
            <FITID>0000036540807974960202505220250551905469-55134425053800113655857-MCWAOCRIF
            <NAME>WENDYS 114
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250220
            <TRNAMT>-253.82
            <FITID>0000036540807974960202505120250521853439-55181365051882616401767-MCWD1FAVV
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250219
            <TRNAMT>-92.55
            <FITID>0000036540807974960202505020250511851014-55181365050463602379282-MCW16P320
            <NAME>SUPERKING SUPERMARKET
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250216
            <TRNAMT>-46.95
            <FITID>0000036540807974960202504720250481859315-55181365047882659780215-MCWZHO8PZ
            <NAME>TREMBLETT'S YIG 7962
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250215
            <TRNAMT>-27.00
            <FITID>0000036540807974960202504620250481859295-82300095046000006984216-MCWHJA8MY
            <NAME>COCO LONDON
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250215
            <TRNAMT>-22.00
            <FITID>0000036540807974960202504620250481859305-55134425046800187403614-MCWTN40CY
            <NAME>THE OLD SOUTH VILLAGE
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250212
            <TRNAMT>-192.87
            <FITID>0000036540807974960202504320250441854510-55181365043882653465817-MCWL2PLWD
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250212
            <TRNAMT>-3.04
            <FITID>0000036540807974960202504320250441854500-55490535043206128508627-MCWHX403U
            <NAME>GOOGLE *RelayForReddit
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250209
            <TRNAMT>-23.72
            <FITID>0000036540807974960202504020250411901554-15265675040001852565040-MCWQM8UY2
            <NAME>Spotify P33EE5D3E5
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250209
            <TRNAMT>-32.34
            <FITID>0000036540807974960202504020250411901564-55181365040882626702984-MCWO6R8VW
            <NAME>MITCH &amp; ALANA'S NO FRI
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250208
            <TRNAMT>-19.70
            <FITID>0000036540807974960202503920250411901534-82300095039000006371660-MCWRJMDFW
            <NAME>COCO LONDON
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250208
            <TRNAMT>-26.00
            <FITID>0000036540807974960202503920250411901544-55134425039800177686581-MCWWJQC3C
            <NAME>THE OLD SOUTH VILLAGE
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250204
            <TRNAMT>-212.11
            <FITID>0000036540807974991202503520250361853459-55181365035882680383934-MCWD83ME2
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250201
            <TRNAMT>-19.00
            <FITID>0000036540807974991202503220250341907284-82300095032000007534834-MCWXSW53I
            <NAME>COCO LONDON
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250129
            <TRNAMT>-202.57
            <FITID>0000036540807974991202502920250301855490-55181365029882696056530-MCWMT6DW7
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250125
            <TRNAMT>-5.90
            <FITID>0000036540807974991202502520250271905108-82300095025000006337022-MCWBSNWJK
            <NAME>COCO LONDON
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250125
            <TRNAMT>-21.00
            <FITID>0000036540807974991202502520250271905118-55134425025800176912182-MCWTJ3C4W
            <NAME>THE OLD SOUTH VILLAGE
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250124
            <TRNAMT>-187.41
            <FITID>0000036540807974991202502420250271905098-55181365024882660486189-MCWXABZQZ
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250118
            <TRNAMT>-19.00
            <FITID>0000036540807974991202501820250201904447-82300095018000005756395-MCWCD1LO3
            <NAME>COCO LONDON
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250118
            <TRNAMT>-24.00
            <FITID>0000036540807974991202501820250201904457-55134425018800177087173-MCWGIXL4M
            <NAME>THE OLD SOUTH VILLAGE
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250117
            <TRNAMT>-261.93
            <FITID>0000036540807974991202501720250201904437-55181365017882634080042-MCWHKBVSX
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250113
            <TRNAMT>-19.00
            <FITID>0000036540807974991202501220250131902598-82300095013000000378083-MCWVWXJVQ
            <NAME>COCO LONDON
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250112
            <TRNAMT>-62.35
            <FITID>0000036540807974991202501220250131902608-55181365012882607958237-MCWY0AYLE
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250112
            <TRNAMT>-3.04
            <FITID>0000036540807974991202501220250131902588-55490535012206244424524-MCWLLBNWD
            <NAME>GOOGLE *RelayForReddit
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250111
            <TRNAMT>-20.00
            <FITID>0000036540807974991202501120250131902578-55134425011800174491557-MCWHSKDMC
            <NAME>THE OLD SOUTH VILLAGE
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250109
            <TRNAMT>-23.72
            <FITID>0000036540807974991202500920250101853032-15265675009003759830062-MCWT5K64F
            <NAME>Spotify P33193D4B6
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250107
            <TRNAMT>-177.31
            <FITID>0000036540807975656202500720250081852123-55181365007882673099053-MCWSE1CJ6
            <NAME>NOFRILLS GARYS 1302
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT
            <DTPOSTED>20250104
            <TRNAMT>31.28
            <FITID>0000036540807975656202500420250061902335-82300095005000005228606
            <NAME>AMAZON* ZE8SS69X2
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT
            <DTPOSTED>20250104
            <TRNAMT>13.48
            <FITID>0000036540807975656202500420250061902325-82300095005000004712535
            <NAME>AMAZON* ZE8SS69X2
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250104
            <TRNAMT>-23.00
            <FITID>0000036540807975656202500320250061902315-55134425004800168832914-MCWHI0JRR
            <NAME>THE OLD SOUTH VILLAGE
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250103
            <TRNAMT>-36.15
            <FITID>0000036540807975656202500320250061902305-82300095003000007019351-MCWXBYD6C
            <NAME>AMAZON* ZP61F84B1
            <MEMO>3468
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20250103
            <TRNAMT>-160.42
            <FITID>0000036540807975656202500220250061902295-75259115002920097491701-MCWDKE7WI
            <NAME>TONY'S PIZZA
            <MEMO>3468
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>1635.76
          <DTASOF>20250512125551.000[0:GMT]
        </LEDGERBAL>
        <AVAILBAL>
          <BALAMT>3337.48
          <DTASOF>20250512125551.000[0:GMT]
        </AVAILBAL>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </CREDITCARDMSGSRSV1>
</OFX>