OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20250512085857<LANGUAGE>ENG<DTPROFUP>20250512085857<DTACCTUP>20250512085857<INTU.BID>05060</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>20250512085857<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<STMTRS><CURDEF>CAD<BANKACCTFROM><BANKID>160000100<ACCTID>30800 0085611788<ACCTTYPE>CHECKING</BANKACCTFROM>
<BANKTRANLIST><DTSTART>20250102120000.000[-5:EST]<DTEND>20250508120000.000[-5:EST]
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20250102120000.000[-5:EST]<TRNAMT>2009.13<FITID>0000856117882025010200001<NAME>London Health Sciences Centre<MEMO>CL01;London Health Sciences Centre</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250107120000.000[-5:EST]<TRNAMT>-38.00<FITID>0000856117882025010700001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250110120000.000[-5:EST]<TRNAMT>-40.00<FITID>0000856117882025011000001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250110120000.000[-5:EST]<TRNAMT>-700.00<FITID>0000856117882025011000002<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;FCSS</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250113120000.000[-5:EST]<TRNAMT>-1.59<FITID>0000856117882025011300001<NAME>TIM HORTONS  12<MEMO>EF9C;TIM HORTONS  12</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250113120000.000[-5:EST]<TRNAMT>-35.00<FITID>0000856117882025011300002<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Leslie Richards</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250113120000.000[-5:EST]<TRNAMT>-60.00<FITID>0000856117882025011300003<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Sue Hatch</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250114120000.000[-5:EST]<TRNAMT>-15.00<FITID>0000856117882025011400001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;IPTV Nation</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250114120000.000[-5:EST]<TRNAMT>-38.00<FITID>0000856117882025011400002<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250115120000.000[-5:EST]<TRNAMT>-35.00<FITID>0000856117882025011500001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Zoltan</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20250116120000.000[-5:EST]<TRNAMT>2064.33<FITID>0000856117882025011600001<NAME>London Health Sciences Centre<MEMO>CL01;London Health Sciences Centre</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250117120000.000[-5:EST]<TRNAMT>-20.00<FITID>0000856117882025011700001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250120120000.000[-5:EST]<TRNAMT>-60.00<FITID>0000856117882025012000001<NAME>STAND ALONE SMO<MEMO>EF9C;STAND ALONE SMO</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250120120000.000[-5:EST]<TRNAMT>-180.00<FITID>0000856117882025012000002<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Joan Vita</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250120120000.000[-5:EST]<TRNAMT>-210.18<FITID>0000856117882025012000003<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Maddie Lownie</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250120120000.000[-5:EST]<TRNAMT>-60.00<FITID>0000856117882025012000004<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Sue Hatch</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250120120000.000[-5:EST]<TRNAMT>-226.00<FITID>0000856117882025012000005<NAME>FREEDOM MOBILE<MEMO>ENDG;FREEDOM MOBILE</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250120120000.000[-5:EST]<TRNAMT>-265.00<FITID>0000856117882025012000006<NAME>LONDON HYDRO<MEMO>ENDG;LONDON HYDRO</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250123120000.000[-5:EST]<TRNAMT>-260.00<FITID>0000856117882025012300001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Dennis Jewlal</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20250124120000.000[-5:EST]<TRNAMT>1829.00<FITID>0000856117882025012400001<NAME>GSCI:<MEMO>CL99;GSCI:</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250124120000.000[-5:EST]<TRNAMT>-20.00<FITID>0000856117882025012400002<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250127120000.000[-5:EST]<TRNAMT>-10.00<FITID>0000856117882025012700001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250127120000.000[-5:EST]<TRNAMT>-8.40<FITID>0000856117882025012700002<NAME>TIM HORTONS  03<MEMO>EF9C;TIM HORTONS  03</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250127120000.000[-5:EST]<TRNAMT>-35.00<FITID>0000856117882025012700003<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;John Hatch Tennis</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250127120000.000[-5:EST]<TRNAMT>-30.00<FITID>0000856117882025012700004<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Sue Hatch</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250127120000.000[-5:EST]<TRNAMT>-2500.00<FITID>0000856117882025012700005<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Sam Lownie</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250127120000.000[-5:EST]<TRNAMT>-2573.58<FITID>0000856117882025012700006<NAME>MASTERCARD, CIBC/BANQUE C<MEMO>ENDG;MASTERCARD, CIBC/BANQUE C</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250127120000.000[-5:EST]<TRNAMT>-2840.91<FITID>0000856117882025012700007<NAME>MASTERCARD, PC FINANCIAL<MEMO>ENDG;MASTERCARD, PC FINANCIAL</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20250129120000.000[-5:EST]<TRNAMT>0.29<FITID>0000856117882025012900002<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20250130120000.000[-5:EST]<TRNAMT>2014.28<FITID>0000856117882025013000001<NAME>London Health Sciences Centre<MEMO>CL01;London Health Sciences Centre</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250203120000.000[-5:EST]<TRNAMT>-2.10<FITID>0000856117882025020300001<NAME>TIM HORTONS  12<MEMO>EF9C;TIM HORTONS  12</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250203120000.000[-5:EST]<TRNAMT>-20.00<FITID>0000856117882025020300002<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250203120000.000[-5:EST]<TRNAMT>-60.00<FITID>0000856117882025020300003<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Sue Hatch</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250204120000.000[-5:EST]<TRNAMT>-38.00<FITID>0000856117882025020400001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250210120000.000[-5:EST]<TRNAMT>-1.60<FITID>0000856117882025021000001<NAME>TIM HORTONS  12<MEMO>EF9C;TIM HORTONS  12</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250211120000.000[-5:EST]<TRNAMT>-38.00<FITID>0000856117882025021100001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20250213120000.000[-5:EST]<TRNAMT>2064.32<FITID>0000856117882025021300001<NAME>London Health Sciences Centre<MEMO>CL01;London Health Sciences Centre</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250214120000.000[-5:EST]<TRNAMT>-20.00<FITID>0000856117882025021400001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250217120000.000[-5:EST]<TRNAMT>-4.20<FITID>0000856117882025021700001<NAME>TIM HORTONS  03<MEMO>EF9C;TIM HORTONS  03</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250217120000.000[-5:EST]<TRNAMT>-60.00<FITID>0000856117882025021700002<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Sue Hatch</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250217120000.000[-5:EST]<TRNAMT>-226.57<FITID>0000856117882025021700003<NAME>FREEDOM MOBILE<MEMO>ENDG;FREEDOM MOBILE</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250217120000.000[-5:EST]<TRNAMT>-312.85<FITID>0000856117882025021700004<NAME>LONDON HYDRO<MEMO>ENDG;LONDON HYDRO</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250218120000.000[-5:EST]<TRNAMT>-38.00<FITID>0000856117882025021800001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250219120000.000[-5:EST]<TRNAMT>-100.00<FITID>0000856117882025021900001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Juny Lownie</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250220120000.000[-5:EST]<TRNAMT>-4.00<FITID>0000856117882025022000001<NAME>INDIGO PARK - T<MEMO>EF9C;INDIGO PARK - T</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20250221120000.000[-5:EST]<TRNAMT>263.00<FITID>0000856117882025022100001<NAME>GSCI:<MEMO>CL99;GSCI:</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250221120000.000[-5:EST]<TRNAMT>-4.00<FITID>0000856117882025022100002<NAME>ST JOSEPHS HEAL<MEMO>EF9C;ST JOSEPHS HEAL</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250221120000.000[-5:EST]<TRNAMT>-40.00<FITID>0000856117882025022100003<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250224120000.000[-5:EST]<TRNAMT>-1.70<FITID>0000856117882025022400001<NAME>TIM HORTONS  12<MEMO>EF9C;TIM HORTONS  12</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250224120000.000[-5:EST]<TRNAMT>-20.00<FITID>0000856117882025022400002<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250224120000.000[-5:EST]<TRNAMT>-60.00<FITID>0000856117882025022400003<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Sue Hatch</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250224120000.000[-5:EST]<TRNAMT>-1297.00<FITID>0000856117882025022400004<NAME>LONDON PROPERTY TAX<MEMO>ENDG;LONDON PROPERTY TAX</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250224120000.000[-5:EST]<TRNAMT>-1194.80<FITID>0000856117882025022400005<NAME>MASTERCARD, PC FINANCIAL<MEMO>ENDG;MASTERCARD, PC FINANCIAL</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250224120000.000[-5:EST]<TRNAMT>-1029.10<FITID>0000856117882025022400006<NAME>MASTERCARD, CIBC/BANQUE C<MEMO>ENDG;MASTERCARD, CIBC/BANQUE C</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20250226120000.000[-5:EST]<TRNAMT>0.24<FITID>0000856117882025022600002<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20250227120000.000[-5:EST]<TRNAMT>2014.28<FITID>0000856117882025022700001<NAME>London Health Sciences Centre<MEMO>CL01;London Health Sciences Centre</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250228120000.000[-5:EST]<TRNAMT>-40.00<FITID>0000856117882025022800001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250303120000.000[-5:EST]<TRNAMT>-346.13<FITID>0000856117882025030300001<NAME>ENBRIDGE GAS INC.<MEMO>ENDG;ENBRIDGE GAS INC.</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250303120000.000[-5:EST]<TRNAMT>-128.81<FITID>0000856117882025030300002<NAME>ROGERS  9 DIGIT ACCOUNT N<MEMO>ENDG;ROGERS  9 DIGIT ACCOUNT N</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250303120000.000[-5:EST]<TRNAMT>-60.00<FITID>0000856117882025030300003<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Sue Hatch</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250304120000.000[-5:EST]<TRNAMT>-19.00<FITID>0000856117882025030400001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250307120000.000[-5:EST]<TRNAMT>-100.00<FITID>0000856117882025030700001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Juny Lownie</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250310120000.000[-5:EST]<TRNAMT>-18.97<FITID>0000856117882025031000001<NAME>ARCHIES SEAFOOD<MEMO>EF9C;ARCHIES SEAFOOD</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250310120000.000[-5:EST]<TRNAMT>-2.26<FITID>0000856117882025031000002<NAME>DOLLARAMA  0290<MEMO>EF9C;DOLLARAMA  0290</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250310120000.000[-5:EST]<TRNAMT>-60.00<FITID>0000856117882025031000003<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Sue Hatch</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250311120000.000[-5:EST]<TRNAMT>-20.00<FITID>0000856117882025031100001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Andrew Jewlal</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250311120000.000[-5:EST]<TRNAMT>-38.00<FITID>0000856117882025031100002<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20250313120000.000[-5:EST]<TRNAMT>2064.33<FITID>0000856117882025031300001<NAME>London Health Sciences Centre<MEMO>CL01;London Health Sciences Centre</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250314120000.000[-5:EST]<TRNAMT>-40.00<FITID>0000856117882025031400001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250317120000.000[-5:EST]<TRNAMT>-20.00<FITID>0000856117882025031700001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250317120000.000[-5:EST]<TRNAMT>-35.00<FITID>0000856117882025031700002<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Leslie Richards</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250317120000.000[-5:EST]<TRNAMT>-60.00<FITID>0000856117882025031700003<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Sue Hatch</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250317120000.000[-5:EST]<TRNAMT>-259.57<FITID>0000856117882025031700004<NAME>LONDON HYDRO<MEMO>ENDG;LONDON HYDRO</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250317120000.000[-5:EST]<TRNAMT>-226.00<FITID>0000856117882025031700005<NAME>FREEDOM MOBILE<MEMO>ENDG;FREEDOM MOBILE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250318120000.000[-5:EST]<TRNAMT>-38.00<FITID>0000856117882025031800001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250320120000.000[-5:EST]<TRNAMT>-150.00<FITID>0000856117882025032000001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Juny Lownie</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250324120000.000[-5:EST]<TRNAMT>-35.00<FITID>0000856117882025032400001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Leslie Richards</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250324120000.000[-5:EST]<TRNAMT>-20.00<FITID>0000856117882025032400002<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250324120000.000[-5:EST]<TRNAMT>-1711.03<FITID>0000856117882025032400003<NAME>MASTERCARD, PC FINANCIAL<MEMO>ENDG;MASTERCARD, PC FINANCIAL</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250324120000.000[-5:EST]<TRNAMT>-712.51<FITID>0000856117882025032400004<NAME>MASTERCARD, CIBC/BANQUE C<MEMO>ENDG;MASTERCARD, CIBC/BANQUE C</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250324120000.000[-5:EST]<TRNAMT>-1297.40<FITID>0000856117882025032400005<NAME>LONDON PROPERTY TAX<MEMO>ENDG;LONDON PROPERTY TAX</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20250327120000.000[-5:EST]<TRNAMT>2014.28<FITID>0000856117882025032700001<NAME>London Health Sciences Centre<MEMO>CL01;London Health Sciences Centre</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250327120000.000[-5:EST]<TRNAMT>-30.00<FITID>0000856117882025032700002<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Leslie Richards</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250328120000.000[-5:EST]<TRNAMT>-20.00<FITID>0000856117882025032800001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20250330120000.000[-5:EST]<TRNAMT>0.26<FITID>0000856117882025033000002<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250331120000.000[-5:EST]<TRNAMT>-60.00<FITID>0000856117882025033100001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Sue Hatch</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250401120000.000[-5:EST]<TRNAMT>-38.00<FITID>0000856117882025040100001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250402120000.000[-5:EST]<TRNAMT>-50.00<FITID>0000856117882025040200001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Juny Lownie</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250407120000.000[-5:EST]<TRNAMT>-60.00<FITID>0000856117882025040700001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Sue Hatch</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250408120000.000[-5:EST]<TRNAMT>-38.00<FITID>0000856117882025040800001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250408120000.000[-5:EST]<TRNAMT>-4.00<FITID>0000856117882025040800002<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20250410120000.000[-5:EST]<TRNAMT>2064.32<FITID>0000856117882025041000001<NAME>London Health Sciences Centre<MEMO>CL01;London Health Sciences Centre</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250414120000.000[-5:EST]<TRNAMT>-35.00<FITID>0000856117882025041400001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Leslie Richards</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250414120000.000[-5:EST]<TRNAMT>-273.15<FITID>0000856117882025041400002<NAME>LONDON HYDRO<MEMO>ENDG;LONDON HYDRO</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250414120000.000[-5:EST]<TRNAMT>-226.00<FITID>0000856117882025041400003<NAME>FREEDOM MOBILE<MEMO>ENDG;FREEDOM MOBILE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250415120000.000[-5:EST]<TRNAMT>-38.00<FITID>0000856117882025041500001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250417120000.000[-5:EST]<TRNAMT>-30.00<FITID>0000856117882025041700001<NAME>STAND ALONE SMO<MEMO>EF9C;STAND ALONE SMO</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20250421120000.000[-5:EST]<TRNAMT>393.00<FITID>0000856117882025042100001<NAME>GSCI:<MEMO>CL99;GSCI:</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250421120000.000[-5:EST]<TRNAMT>-1445.13<FITID>0000856117882025042100002<NAME>MASTERCARD, PC FINANCIAL<MEMO>ENDG;MASTERCARD, PC FINANCIAL</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT<DTPOSTED>20250421120000.000[-5:EST]<TRNAMT>-1121.72<FITID>0000856117882025042100003<NAME>MASTERCARD, CIBC/BANQUE C<MEMO>ENDG;MASTERCARD, CIBC/BANQUE C</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250421120000.000[-5:EST]<TRNAMT>-95.00<FITID>0000856117882025042100004<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Gary Burrows</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20250424120000.000[-5:EST]<TRNAMT>2009.03<FITID>0000856117882025042400001<NAME>London Health Sciences Centre<MEMO>CL01;London Health Sciences Centre</STMTTRN>
<STMTTRN><TRNTYPE>POS<DTPOSTED>20250425120000.000[-5:EST]<TRNAMT>-60.00<FITID>0000856117882025042500001<NAME>TENNIS CENTRE<MEMO>EF9C;TENNIS CENTRE</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250428120000.000[-5:EST]<TRNAMT>-35.00<FITID>0000856117882025042800001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Leslie Richards</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20250429120000.000[-5:EST]<TRNAMT>0.24<FITID>0000856117882025042900001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250505120000.000[-5:EST]<TRNAMT>-35.00<FITID>0000856117882025050500001<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Leslie Richards</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250505120000.000[-5:EST]<TRNAMT>-1299.00<FITID>0000856117882025050500002<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;John Hatch Tennis</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20250508120000.000[-5:EST]<TRNAMT>2064.33<FITID>0000856117882025050800001<NAME>London Health Sciences Centre<MEMO>CL01;London Health Sciences Centre</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250508120000.000[-5:EST]<TRNAMT>-65.00<FITID>0000856117882025050800002<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Jeff Komar</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20250508120000.000[-5:EST]<TRNAMT>-25.00<FITID>0000856117882025050800003<NAME>INTERAC E-TRANSFER SEND<MEMO>EMTS;INTERAC E-TRANSFER SEND;Susan Carter</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>31062.38<DTASOF>20250512085857</LEDGERBAL><AVAILBAL><BALAMT>31062.38<DTASOF>20250512085857</AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>