OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20250512085232[-5:EST]
<USERKEY>--NoUserKey--
<LANGUAGE>ENG
<INTU.BID>00002
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>QWEB - 202505120852321
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>4520340059988207
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250112
<DTEND>20241212020000[-5:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250112020000[-5:EST]
<TRNAMT>-154.07
<FITID>2024-12-13~2025-01-13~1331411
<NAME>SQ *THE COOP SUPPLY CO.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250112020000[-5:EST]
<TRNAMT>-73.68
<FITID>2024-12-13~2025-01-13~1331421
<NAME>SHELL C02131
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250110020000[-5:EST]
<TRNAMT>-13.19
<FITID>2024-12-13~2025-01-13~1331401
<NAME>LONDON BURGERS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250110020000[-5:EST]
<TRNAMT>-17.88
<FITID>2024-12-13~2025-01-10~1845117
<NAME>Subway 35581
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250109020000[-5:EST]
<TRNAMT>-54.63
<FITID>2024-12-13~2025-01-13~1331391
<NAME>SHELL C02131
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250105020000[-5:EST]
<TRNAMT>-30.55
<FITID>2024-12-13~2025-01-06~1317378
<NAME>SHELL C02231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250102020000[-5:EST]
<TRNAMT>-4.00
<FITID>2024-12-13~2025-01-03~1848169
<NAME>CANADA WIDE PARKING
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250101020000[-5:EST]
<TRNAMT>-42.97
<FITID>2024-12-13~2025-01-02~1339231
<NAME>T&amp;T SUPERMARKET #037
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241231020000[-5:EST]
<TRNAMT>-132.25
<FITID>2024-12-13~2025-01-02~1339221
<NAME>PLAZA SUSHI LONDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241230020000[-5:EST]
<TRNAMT>-131.17
<FITID>2024-12-13~2024-12-31~1841363
<NAME>T&amp;T SUPERMARKET #037
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241230020000[-5:EST]
<TRNAMT>-57.00
<FITID>2024-12-13~2024-12-31~1841373
<NAME>SUPERKING SUPERMARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241230020000[-5:EST]
<TRNAMT>-64.00
<FITID>2024-12-13~2024-12-31~1841383
<NAME>CINEPLEX 7112     QPS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20241230020000[-5:EST]
<TRNAMT>295.14
<FITID>2024-12-13~2024-12-31~1841393
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241230020000[-5:EST]
<TRNAMT>-94.94
<FITID>2024-12-13~2024-12-30~1307605
<NAME>CINEPLEX ENTERTAINMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241229020000[-5:EST]
<TRNAMT>-9.99
<FITID>2024-12-13~2024-12-30~1307595
<NAME>TREMBLETT'S YIG 7962
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241229020000[-5:EST]
<TRNAMT>-29.19
<FITID>2024-12-13~2024-12-30~1307615
<NAME>SUPERKING SUPERMARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241224020000[-5:EST]
<TRNAMT>-90.62
<FITID>2024-12-13~2024-12-27~1322367
<NAME>WENDYS 114
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241223020000[-5:EST]
<TRNAMT>-39.55
<FITID>2024-12-13~2024-12-24~1836167
<NAME>LOBLAWS 1016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241223020000[-5:EST]
<TRNAMT>-41.81
<FITID>2024-12-13~2024-12-24~1836177
<NAME>TOKYO SMOKE - LONDON WELL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241222020000[-5:EST]
<TRNAMT>-157.07
<FITID>2024-12-13~2024-12-24~1836147
<NAME>THE HOME DEPOT #7033
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241222020000[-5:EST]
<TRNAMT>-112.40
<FITID>2024-12-13~2024-12-24~1836157
<NAME>LCBO/RAO #0438
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241221020000[-5:EST]
<TRNAMT>-85.54
<FITID>2024-12-13~2024-12-23~1435549
<NAME>SHELL C02131
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241221020000[-5:EST]
<TRNAMT>-100.00
<FITID>2024-12-13~2024-12-23~1435559
<NAME>ALZSWP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241218020000[-5:EST]
<TRNAMT>-35.17
<FITID>2024-12-13~2024-12-20~1849030
<NAME>WENDYS 114
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241218020000[-5:EST]
<TRNAMT>-40.27
<FITID>2024-12-13~2024-12-20~1849040
<NAME>WENDYS 114
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241215020000[-5:EST]
<TRNAMT>-14.95
<FITID>2024-12-13~2024-12-16~1447422
<NAME>Byron-Springbank Legio
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241213020000[-5:EST]
<TRNAMT>-57.48
<FITID>2024-12-13~2024-12-16~1447432
<NAME>EVERFRESH PIZZA 2 FOR 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241212020000[-5:EST]
<TRNAMT>-58.97
<FITID>2024-12-13~2024-12-16~1447412
<NAME>SHELL C02131
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1743.34
<DTASOF>20250112020000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>5998.26
<DTASOF>20250112020000[-5:EST]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
