OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20250512085305[-5:EST]
<USERKEY>--NoUserKey--
<LANGUAGE>ENG
<INTU.BID>00002
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>QWEB - 202505120853051
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>4520340059988207
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250209
<DTEND>20250117020000[-5:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250209020000[-5:EST]
<TRNAMT>-75.80
<FITID>2025-01-14~2025-02-11~1837566
<NAME>LCBO/RAO #0192
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250209020000[-5:EST]
<TRNAMT>-31.86
<FITID>2025-01-14~2025-02-11~1837576
<NAME>THE BEER STORE #3107
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250209020000[-5:EST]
<TRNAMT>-7.89
<FITID>2025-01-14~2025-02-10~1340579
<NAME>STAPLES STORE #8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250209020000[-5:EST]
<TRNAMT>-11.03
<FITID>2025-01-14~2025-02-10~1340589
<NAME>STAPLES STORE #8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250208020000[-5:EST]
<TRNAMT>-51.98
<FITID>2025-01-14~2025-02-10~1340569
<NAME>YMCA WO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250205020000[-5:EST]
<TRNAMT>-92.00
<FITID>2025-01-14~2025-02-07~1834373
<NAME>Thames Valley DSB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250201020000[-5:EST]
<TRNAMT>-173.28
<FITID>2025-01-14~2025-02-03~1358414
<NAME>TAVERNA 13THIRTYONE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250131020000[-5:EST]
<TRNAMT>-50.88
<FITID>2025-01-14~2025-02-03~1358424
<NAME>EVERFRESH PIZZA 2 FOR 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250130020000[-5:EST]
<TRNAMT>-24.97
<FITID>2025-01-14~2025-01-31~1831374
<NAME>THE GRAD CLUB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250129020000[-5:EST]
<TRNAMT>-56.50
<FITID>2025-01-14~2025-01-30~1825165
<NAME>LS OFCOURTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250127020000[-5:EST]
<TRNAMT>1743.34
<FITID>2025-01-14~2025-01-28~1834199
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250126020000[-5:EST]
<TRNAMT>-48.76
<FITID>2025-01-14~2025-01-28~1834189
<NAME>WENDYS 114
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250125020000[-5:EST]
<TRNAMT>-25.99
<FITID>2025-01-14~2025-01-27~1350235
<NAME>YMCA WO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250125020000[-5:EST]
<TRNAMT>-25.99
<FITID>2025-01-14~2025-01-27~1350245
<NAME>YMCA WO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250118020000[-5:EST]
<TRNAMT>-50.88
<FITID>2025-01-14~2025-01-20~1331437
<NAME>EVERFRESH PIZZA 2 FOR 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250117020000[-5:EST]
<TRNAMT>-30.09
<FITID>2025-01-14~2025-01-20~1331427
<NAME>LONDON BURGERS
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-757.90
<DTASOF>20250209020000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>5998.26
<DTASOF>20250209020000[-5:EST]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
