OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20250512085331[-5:EST]
<USERKEY>--NoUserKey--
<LANGUAGE>ENG
<INTU.BID>00002
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>QWEB - 202505120853311
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>4520340059988207
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250309
<DTEND>20250215020000[-5:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250309020000[-5:EST]
<TRNAMT>-217.64
<FITID>2025-02-13~2025-03-11~1850220
<NAME>COMFORT INN ST. CATHAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250308020000[-5:EST]
<TRNAMT>-51.98
<FITID>2025-02-13~2025-03-10~1358050
<NAME>YMCA WO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250307020000[-5:EST]
<TRNAMT>-57.42
<FITID>2025-02-13~2025-03-10~1358040
<NAME>BULK BARREL INC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250302020000[-5:EST]
<TRNAMT>-64.62
<FITID>2025-02-13~2025-03-03~1442423
<NAME>SHELL C02131
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250301020000[-5:EST]
<TRNAMT>-19.76
<FITID>2025-02-13~2025-03-03~1442413
<NAME>STAPLES STORE #8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250226020000[-5:EST]
<TRNAMT>-86.12
<FITID>2025-02-13~2025-02-27~1841556
<NAME>SHELL C02131
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250224020000[-5:EST]
<TRNAMT>757.90
<FITID>2025-02-13~2025-02-25~1840071
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250223020000[-5:EST]
<TRNAMT>-16.60
<FITID>2025-02-13~2025-02-24~1348395
<NAME>Subway 33082
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250223020000[-5:EST]
<TRNAMT>-37.58
<FITID>2025-02-13~2025-02-24~1348415
<NAME>PIONEER 43368
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250222020000[-5:EST]
<TRNAMT>-51.98
<FITID>2025-02-13~2025-02-26~1843427
<NAME>YMCA WO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250222020000[-5:EST]
<TRNAMT>-146.23
<FITID>2025-02-13~2025-02-24~1348405
<NAME>VIETNAM RESTAURANT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250219020000[-5:EST]
<TRNAMT>-228.03
<FITID>2025-02-13~2025-02-20~1831019
<NAME>UPS LONDON 5275
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250218020000[-5:EST]
<TRNAMT>-34.99
<FITID>2025-02-13~2025-02-19~1840367
<NAME>SP MANSCAPED
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250218020000[-5:EST]
<TRNAMT>-248.00
<FITID>2025-02-13~2025-02-19~1840377
<NAME>FOUR SEASONS DENTAL CENTR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250215020000[-5:EST]
<TRNAMT>-781.00
<FITID>2025-02-13~2025-02-18~1456267
<NAME>SP CTR ELECTRONICS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250215020000[-5:EST]
<TRNAMT>-70.16
<FITID>2025-02-13~2025-02-18~1456277
<NAME>KFC/TACO BELL #1445
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250215020000[-5:EST]
<TRNAMT>-16.16
<FITID>2025-02-13~2025-02-18~1456287
<NAME>ARCHIES SEAFOOD REST
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2128.27
<DTASOF>20250309020000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>5998.26
<DTASOF>20250309020000[-5:EST]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
