OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20250512085358[-5:EST]
<USERKEY>--NoUserKey--
<LANGUAGE>ENG
<INTU.BID>00002
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>QWEB - 202505120853581
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>4520340059988207
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250412
<DTEND>20250314020000[-5:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250412020000[-5:EST]
<TRNAMT>-252.22
<FITID>2025-03-13~2025-04-14~1417168
<NAME>SP TUCK BEDDING
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410020000[-5:EST]
<TRNAMT>-71.77
<FITID>2025-03-13~2025-04-14~1417178
<NAME>SHELL C02131
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250405020000[-5:EST]
<TRNAMT>-25.99
<FITID>2025-03-13~2025-04-07~1332392
<NAME>YMCA WO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250405020000[-5:EST]
<TRNAMT>-452.76
<FITID>2025-03-13~2025-04-07~1332402
<NAME>TOWNPLACE SUITES BY MA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250401020000[-5:EST]
<TRNAMT>-91.40
<FITID>2025-03-13~2025-04-03~1846561
<NAME>LCBO/RAO #0192
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250331020000[-5:EST]
<TRNAMT>-112.94
<FITID>2025-03-13~2025-04-02~1848199
<NAME>SP RACQUETGUYS.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250331020000[-5:EST]
<TRNAMT>2128.27
<FITID>2025-03-13~2025-04-01~1848509
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250330020000[-5:EST]
<TRNAMT>-10.00
<FITID>2025-03-13~2025-03-31~1311094
<NAME>IMPARK00090192A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250329020000[-5:EST]
<TRNAMT>-46.31
<FITID>2025-03-13~2025-03-31~1311074
<NAME>TUCKEY HARDWARE 1098-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250329020000[-5:EST]
<TRNAMT>-77.24
<FITID>2025-03-13~2025-03-31~1311084
<NAME>WENDYS 114
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250326020000[-5:EST]
<TRNAMT>-59.80
<FITID>2025-03-13~2025-03-27~1851368
<NAME>SHELL C02131
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250323020000[-5:EST]
<TRNAMT>-84.99
<FITID>2025-03-13~2025-03-25~1837588
<NAME>ORIENTAL MART
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250323020000[-5:EST]
<TRNAMT>-28.39
<FITID>2025-03-13~2025-03-24~1342567
<NAME>STAPLES STORE #8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250322020000[-5:EST]
<TRNAMT>-25.99
<FITID>2025-03-13~2025-03-24~1342557
<NAME>YMCA WO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250321020000[-5:EST]
<TRNAMT>-175.10
<FITID>2025-03-13~2025-03-31~1311054
<NAME>HAMPTON INNS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250321020000[-5:EST]
<TRNAMT>-175.10
<FITID>2025-03-13~2025-03-31~1311064
<NAME>HAMPTON INNS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250319020000[-5:EST]
<TRNAMT>-88.64
<FITID>2025-03-13~2025-03-21~1847425
<NAME>WENDYS 114
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250319020000[-5:EST]
<TRNAMT>-15.00
<FITID>2025-03-13~2025-03-20~1838174
<NAME>CRABBY JOES BAR AND GRILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250319020000[-5:EST]
<TRNAMT>-119.15
<FITID>2025-03-13~2025-03-20~1838184
<NAME>STAPLES STORE #8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250314020000[-5:EST]
<TRNAMT>-1878.35
<FITID>2025-03-13~2025-03-17~1402201
<NAME>JOHN WITLOX OF LONDON LTD
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-3791.14
<DTASOF>20250412020000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>5998.26
<DTASOF>20250412020000[-5:EST]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
