OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20250512085054[-5:EST]
<USERKEY>--NoUserKey--
<LANGUAGE>ENG
<INTU.BID>00002
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>QWEB - 202505120850546821
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>300000100
<ACCTID>522290
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250102
<DTEND>20250505020000[-5:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250102020000[-5:EST]
<TRNAMT>-20.00
<FITID>25002063146060010
<NAME>PTS TO:  00126293303
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250102020000[-5:EST]
<TRNAMT>-20.00
<FITID>25002063146060020
<NAME>PTS TO:  00126293311
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250102020000[-5:EST]
<TRNAMT>-10.00
<FITID>25002063146060030
<NAME>PTS TO:  00126332155
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250102020000[-5:EST]
<TRNAMT>-5.00
<FITID>25002063146070040
<NAME>PTS TO:  01100502010
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250102020000[-5:EST]
<TRNAMT>-5.00
<FITID>25002063146070050
<NAME>PTS TO:  02360507458
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250106020000[-5:EST]
<TRNAMT>-24.00
<FITID>25006195610410010
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250106020000[-5:EST]
<TRNAMT>-199.05
<FITID>25006211902880020
<NAME>TD Ins/TD Assur  INS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250106020000[-5:EST]
<TRNAMT>-284.99
<FITID>25006211902880030
<NAME>TD Ins/TD Assur  INS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250113020000[-5:EST]
<TRNAMT>-24.00
<FITID>25013175519450010
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250115020000[-5:EST]
<TRNAMT>2628.63
<FITID>25015030804300010
<NAME>Diebold Nixdorf  PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250124020000[-5:EST]
<TRNAMT>-17.00
<FITID>25024181826200010
<NAME>GINO'S PIZZA #1   _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250127020000[-5:EST]
<TRNAMT>-8.00
<FITID>25025123712190010
<NAME>GINO'S PIZZA #1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250127020000[-5:EST]
<TRNAMT>-1743.34
<FITID>25026111924940020
<NAME>TD VISA      H7Y4L6
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250127020000[-5:EST]
<TRNAMT>-7000.00
<FITID>25026112617250030
<NAME>LI261 TFR-TO 67Y520J
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250127020000[-5:EST]
<TRNAMT>-24.00
<FITID>25027175816570040
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250130020000[-5:EST]
<TRNAMT>-92.68
<FITID>25030165102130010
<NAME>RELIANCE HME K3L5X3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250131020000[-5:EST]
<TRNAMT>2628.63
<FITID>25031030415340010
<NAME>Diebold Nixdorf  PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250131020000[-5:EST]
<TRNAMT>-7000.00
<FITID>25031125322520020
<NAME>JJ532 TFR-TO 64X906J
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250203020000[-5:EST]
<TRNAMT>-250.92
<FITID>25033124557740010
<NAME>ENBRIDGE GAS K9K5R7
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250203020000[-5:EST]
<TRNAMT>-128.81
<FITID>25033124632860020
<NAME>RGRS 9 DIGIT K9K5R9
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250203020000[-5:EST]
<TRNAMT>-20.00
<FITID>25034063212020030
<NAME>PTS TO:  00126293303
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250203020000[-5:EST]
<TRNAMT>-20.00
<FITID>25034063212020040
<NAME>PTS TO:  00126293311
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250203020000[-5:EST]
<TRNAMT>-10.00
<FITID>25034063212020050
<NAME>PTS TO:  00126332155
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250203020000[-5:EST]
<TRNAMT>-5.00
<FITID>25034063212020060
<NAME>PTS TO:  01100502010
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250203020000[-5:EST]
<TRNAMT>-5.00
<FITID>25034063212020070
<NAME>PTS TO:  02360507458
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250203020000[-5:EST]
<TRNAMT>-24.00
<FITID>25034195508410080
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250203020000[-5:EST]
<TRNAMT>-199.05
<FITID>25034213748680090
<NAME>TD Ins/TD Assur  INS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250203020000[-5:EST]
<TRNAMT>-284.99
<FITID>25034213748680100
<NAME>TD Ins/TD Assur  INS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250206020000[-5:EST]
<TRNAMT>245.00
<FITID>25037133826220010
<NAME>MOBILE DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250206020000[-5:EST]
<TRNAMT>-7.11
<FITID>25037181609270020
<NAME>GINO'S PIZZA #1   _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250210020000[-5:EST]
<TRNAMT>-24.00
<FITID>25041200028310010
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250214020000[-5:EST]
<TRNAMT>2628.63
<FITID>25045030255680010
<NAME>Diebold Nixdorf  PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250214020000[-5:EST]
<TRNAMT>-18.00
<FITID>25045180230750020
<NAME>GINO'S PIZZA #1   _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250218020000[-5:EST]
<TRNAMT>-20.00
<FITID>25046180453670010
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250224020000[-5:EST]
<TRNAMT>-757.90
<FITID>25054141648010010
<NAME>TD VISA      Y2K7K8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250224020000[-5:EST]
<TRNAMT>-24.00
<FITID>25055195732860020
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250226020000[-5:EST]
<TRNAMT>223.00
<FITID>25057142052480010
<NAME>    CLAIMSECURE  HDC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250228020000[-5:EST]
<TRNAMT>1738.78
<FITID>25059030255930010
<NAME>Diebold Nixdorf  PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250228020000[-5:EST]
<TRNAMT>2628.63
<FITID>25059030255940020
<NAME>Diebold Nixdorf  PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250303020000[-5:EST]
<TRNAMT>-20.00
<FITID>25061095444040010
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250303020000[-5:EST]
<TRNAMT>-20.00
<FITID>25062063240060020
<NAME>PTS TO:  00126293303
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250303020000[-5:EST]
<TRNAMT>-20.00
<FITID>25062063240070030
<NAME>PTS TO:  00126293311
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250303020000[-5:EST]
<TRNAMT>-10.00
<FITID>25062063240070040
<NAME>PTS TO:  00126332155
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250303020000[-5:EST]
<TRNAMT>-5.00
<FITID>25062063240070050
<NAME>PTS TO:  01100502010
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250303020000[-5:EST]
<TRNAMT>-5.00
<FITID>25062063240070060
<NAME>PTS TO:  02360507458
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250303020000[-5:EST]
<TRNAMT>-24.00
<FITID>25062180015470070
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250303020000[-5:EST]
<TRNAMT>-199.05
<FITID>25062215006580080
<NAME>TD Ins/TD Assur  INS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250304020000[-5:EST]
<TRNAMT>-284.99
<FITID>25063212621730010
<NAME>TD Ins/TD Assur  INS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250310020000[-5:EST]
<TRNAMT>-24.00
<FITID>25069195506830010
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250314020000[-5:EST]
<TRNAMT>2628.63
<FITID>25073030532870010
<NAME>Diebold Nixdorf  PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250317020000[-5:EST]
<TRNAMT>-24.00
<FITID>25076195907870010
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250318020000[-5:EST]
<TRNAMT>-10.00
<FITID>25077195500400010
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250320020000[-5:EST]
<TRNAMT>-13.94
<FITID>25079164303680010
<NAME>KARPOS DRIED NU   _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250324020000[-5:EST]
<TRNAMT>-24.00
<FITID>25083175534760010
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250326020000[-5:EST]
<TRNAMT>-10.00
<FITID>25085023901040010
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250331020000[-5:EST]
<TRNAMT>2628.63
<FITID>25088030333460010
<NAME>Diebold Nixdorf  PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250331020000[-5:EST]
<TRNAMT>-2128.27
<FITID>25089103345940020
<NAME>TD VISA      W8W7J3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250331020000[-5:EST]
<TRNAMT>-235.22
<FITID>25089103428690030
<NAME>ENBRIDGE GAS W8W7J8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250331020000[-5:EST]
<TRNAMT>-128.81
<FITID>25089103500710040
<NAME>RGRS 9 DIGIT W8W7K5
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250401020000[-5:EST]
<TRNAMT>-20.00
<FITID>25091063208931000
<NAME>PTS TO:  00126293303
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250401020000[-5:EST]
<TRNAMT>-20.00
<FITID>25091063208941000
<NAME>PTS TO:  00126293311
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250401020000[-5:EST]
<TRNAMT>-10.00
<FITID>25091063208951000
<NAME>PTS TO:  00126332155
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250401020000[-5:EST]
<TRNAMT>-5.00
<FITID>25091063208952000
<NAME>PTS TO:  01100502010
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250401020000[-5:EST]
<TRNAMT>-5.00
<FITID>25091063208953000
<NAME>PTS TO:  02360507458
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250401020000[-5:EST]
<TRNAMT>-10.00
<FITID>25091195544241000
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250401020000[-5:EST]
<TRNAMT>-199.05
<FITID>25091213700751000
<NAME>TD Ins/TD Assur  INS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250403020000[-5:EST]
<TRNAMT>-284.99
<FITID>25093212455621000
<NAME>TD Ins/TD Assur  INS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250407020000[-5:EST]
<TRNAMT>-24.00
<FITID>25097175152601000
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250414020000[-5:EST]
<TRNAMT>-1.67
<FITID>25102081204041000
<NAME>TIM HORTONS #12   _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250415020000[-5:EST]
<TRNAMT>2709.43
<FITID>25105030248441000
<NAME>Diebold Nixdorf  PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250421020000[-5:EST]
<TRNAMT>-78.31
<FITID>25108192745621000
<NAME>CAFE ORIENT       _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250421020000[-5:EST]
<TRNAMT>-40.26
<FITID>25109210311411000
<NAME>MCDONALD'S #404   _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250421020000[-5:EST]
<TRNAMT>-24.00
<FITID>25111195834071000
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422020000[-5:EST]
<TRNAMT>-10.00
<FITID>25112195545111000
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428020000[-5:EST]
<TRNAMT>-3791.14
<FITID>25117141910661000
<NAME>TD VISA      Q2Y7J8
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428020000[-5:EST]
<TRNAMT>-201.38
<FITID>25117141941501000
<NAME>ENBRIDGE GAS Q2Y7K2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428020000[-5:EST]
<TRNAMT>-136.72
<FITID>25117142004181000
<NAME>RGRS 9 DIGIT Q2Y7K4
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428020000[-5:EST]
<TRNAMT>-94.45
<FITID>25117142037941000
<NAME>RELIANCE HME Q2Y7K6
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428020000[-5:EST]
<TRNAMT>-48.00
<FITID>25118175636611000
<NAME>TENNIS CENTRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250429020000[-5:EST]
<TRNAMT>-10.00
<FITID>25119195427591000
<NAME>TENNIS CENTRE     _F
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250430020000[-5:EST]
<TRNAMT>10042.54
<FITID>25120030310721000
<NAME>Diebold Nixdorf  PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250430020000[-5:EST]
<TRNAMT>31072.27
<FITID>25120030310761000
<NAME>Diebold Nixdorf  PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250430020000[-5:EST]
<TRNAMT>-894.10
<FITID>25120222557111000
<NAME>CRA2024RTN   Z6A4L6
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250430020000[-5:EST]
<TRNAMT>-3160.60
<FITID>25120222913521000
<NAME>CRA2024RTN   R3Y9L5
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250501020000[-5:EST]
<TRNAMT>-20.00
<FITID>25121063234101000
<NAME>PTS TO:  00126293303
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250501020000[-5:EST]
<TRNAMT>-20.00
<FITID>25121063234111000
<NAME>PTS TO:  00126293311
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250501020000[-5:EST]
<TRNAMT>-10.00
<FITID>25121063234112000
<NAME>PTS TO:  00126332155
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250501020000[-5:EST]
<TRNAMT>-5.00
<FITID>25121063234121000
<NAME>PTS TO:  01100502010
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250501020000[-5:EST]
<TRNAMT>-5.00
<FITID>25121063234131000
<NAME>PTS TO:  02360507458
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250501020000[-5:EST]
<TRNAMT>-199.05
<FITID>25121214022331000
<NAME>TD Ins/TD Assur  INS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250505020000[-5:EST]
<TRNAMT>200.00
<FITID>25123194029411000
<NAME>MOBILE DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505020000[-5:EST]
<TRNAMT>-284.99
<FITID>25125212032421000
<NAME>TD Ins/TD Assur  INS
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>66796.06
<DTASOF>20250505020000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>68796.06
<DTASOF>20250512020000[-5:EST]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
