OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20250512085422[-5:EST]
<USERKEY>--NoUserKey--
<LANGUAGE>ENG
<INTU.BID>00002
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>QWEB - 202505120854221
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>4520340059988207
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250508
<DTEND>20250412020000[-5:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250508020000[-5:EST]
<TRNAMT>-3.00
<FITID>2025-04-15~2025-05-09~1848469
<NAME>CANADA WIDE PARKING
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250507020000[-5:EST]
<TRNAMT>-23.71
<FITID>2025-04-15~2025-05-08~1838323
<NAME>TUCKEY HARDWARE 1098-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250504020000[-5:EST]
<TRNAMT>-42.69
<FITID>2025-04-15~2025-05-05~1358226
<NAME>SHELL C02231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250503020000[-5:EST]
<TRNAMT>-25.99
<FITID>2025-04-15~2025-05-05~1358206
<NAME>YMCA WO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250503020000[-5:EST]
<TRNAMT>-184.89
<FITID>2025-04-15~2025-05-05~1358216
<NAME>SUPERKING SUPERMARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250501020000[-5:EST]
<TRNAMT>-1576.51
<FITID>2025-04-15~2025-05-02~1935310
<NAME>JOHN WITLOX OF LONDON LTD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428020000[-5:EST]
<TRNAMT>-3113.00
<FITID>2025-04-15~2025-04-29~1931320
<NAME>INTERFACE ORAL SURGERY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428020000[-5:EST]
<TRNAMT>-46.37
<FITID>2025-04-15~2025-04-29~1931330
<NAME>SHOPPERS DRUG MART 732
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250428020000[-5:EST]
<TRNAMT>3791.14
<FITID>2025-04-15~2025-04-29~1931340
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250427020000[-5:EST]
<TRNAMT>-23.34
<FITID>2025-04-15~2025-04-28~1413251
<NAME>TREMBLETT'S YIG 7962
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250426020000[-5:EST]
<TRNAMT>-292.99
<FITID>2025-04-15~2025-04-28~1413241
<NAME>FELLINI KOOLINI'S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250424020000[-5:EST]
<TRNAMT>-71.42
<FITID>2025-04-15~2025-04-28~1413231
<NAME>SHELL C02131
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250423020000[-5:EST]
<TRNAMT>-362.00
<FITID>2025-04-15~2025-04-24~1844238
<NAME>FOUR SEASONS DENTAL CENTR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422020000[-5:EST]
<TRNAMT>-25.99
<FITID>2025-04-15~2025-04-23~1840490
<NAME>YMCA WO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250419020000[-5:EST]
<TRNAMT>-11.00
<FITID>2025-04-15~2025-04-21~1417114
<NAME>TORPRKAUT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250419020000[-5:EST]
<TRNAMT>-65.75
<FITID>2025-04-15~2025-04-21~1417124
<NAME>SPEEDWAY GAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250419020000[-5:EST]
<TRNAMT>-27.12
<FITID>2025-04-15~2025-04-21~1417134
<NAME>TIM HORTONS #1789
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250418020000[-5:EST]
<TRNAMT>-45.00
<FITID>2025-04-15~2025-04-21~1417104
<NAME>SPEEDWAY GAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250412020000[-5:EST]
<TRNAMT>-57.49
<FITID>2025-04-15~2025-04-15~1848599
<NAME>EVERFRESH PIZZA 2 FOR 1
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-5998.26
<DTASOF>20250508020000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>5998.26
<DTASOF>20250508020000[-5:EST]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
