#
# Import Messages
#

account=Account
account.all=All Accounts
account.bank.id=Bank Id
account.name=Name
account.number=Number
account.type=Type
add.a.ofx=Add a OFX file
application.version.copyright=Copyright &copy; 2025.  All rights reserved.
application.version.name=Lownie Family Burndown

category=Category
category.all=All Categories
category.discretionary=Discretionary
category.included=Included
category.name=Name
copy.categories=Copy Categories

error.category.copy=There was an error copying the category
error.category.cut=There was an error cutting the category
error.category.paste=There was an error pasting the category

from.application=From Application
from.category=From Category
latest=Latest

mgr.dashboard.by.category=Burndown by Category
mgr.dashboard.by.month=Burndown by Month
mgr.dashboard.by.transactions=Transactions

possible.duplicate=Possible Duplicate

report.caption.date=<label>Date:</label><span class="text-bold">{0}</span>
report.caption.date.range=<label>Date:</label><span class="text-bold">{0}</span> to <span class="text-bold">{1}</span>
report.caption.type=<label>Type:</label><span class="text-bold">{0}</span>
report.monthly=Monthly Report
reset=Reset

show.accounts=Account List
show.categories=Category List
show.transactions=Transaction List
show.transactions.import=Transaction Import List

to.application=To Application
totals=Totals
transaction.amount=Amount
transaction.account=Account
transaction.account.id=Account Id
transaction.account.type=Account Type
transaction.bank.id=Bank Id
transaction.category=Category
transaction.date=Date
transaction.fit.id=FIT Id
transaction.memo=Memo
transaction.name=Name
transaction.type=Type
transaction.type.all=All Types
transaction.type.credit=Credit
transaction.type.debit=Debit
transactions=Transactions
