#
# Import Messages
#

about.me=About Me
account.status=Account Status
account.status.active=Active
account.status.closed=Deleted
account.status.frozen=Suspended
account.status.pending=Pending
account.status.unknown=???
account.verified=Your account has been verified.  You may now log in.
action=Action
actions=Actions
active=Active
add=Add
add.a.batch=Add a batch
add.a.row=Add a row
add.edit.bolt=Add/Edit {0}
address=Address
alerts=Alerts
alias=Alias
all.applications=All Applications
all.bus=All BUs
all.companies=All Companies
all.periods=All Periods
all.roles=All Roles
all.users=All Users
already.have.an.account=Already have an account?
application=Application
application.version.copyright=Copyright &copy; 2017.  All rights reserved.
application.version.name=Online Ordering System
assign.members.to.bus=Assign Members to Business Units (BUs)
audit.errors=Errors
audit.ip=IP
audit.method=Method
audit.path=Path
audit.query.string=Query String
audit.session.id=Session Id
avatar=Avatar
avatar.id=Avatar Id

back=Back
back.to.login=Back to Login
browse=Browse&hellip;
bu=BU
bu.member=BU Member
bu.members=BU Members
business.unit=Business Unit

calendar=Calendar
calendar.event.length=Length of Event
calendar.event.title=Title
calendar.event.start.date=Start Date
calendar.event.type=Type
cancel=Cancel
caps.lock.is.on=Caps lock is on
change.avatar=Change Avatar
change.password=Change Password
change.password.text=Enter a new password
city=City
click.here=click here
click.here.caps=Click Here
close=Close
closed=Closed
code=Code
collapse=Collapse
collapse.all=Collapse All
company=Company
company.member=Company Member
company.members=Company Members
company.member.name.first.last={0} {1}
confirm.email.address=Confirm Email Address
confirm.password=Confirm Password
container=Container
copy=Copy
copy.to=Copy To
count=Count
create.a.new.account=Create a new account
create.an.account=Create an account
created=Created
credit.card.payment.text.1=Secured By
credit.card.payment.text.2=<a href="https://www.firstdatacanada.ca" target="_blank"><img src="images/payments-by-first-data.gif" title="Payments by First Data"/></a>
credit.card.payment.text.3=Your credit card information is used once for this payment only.  Your information is <strong><em>not</em></strong> stored on our server.
credit.card.payment.text.4=<a href="https://www.firstdatacanada.ca" class="btn btn-lg btn-primary btn-labeled fa fa-arrow-right" target="_blank">Learn More...</a>
current.password=Current Password
cut=Cut
cv.code=CV Code

draft=Draft
dashboard=Dashboard
dashboard.for=Dashboard for {0}
date=Date
day.monday=Monday
day.tuesday=Tuesday
day.wednesday=Wednesday
day.thursday=Thursday
day.friday=Friday
day.saturday=Saturday
day.sunday=Sunday
days=Days
default=Default
default.period=Default Period
default.role=Default Role
delete=Delete
delete.confirmation=Delete Confirmation
delete.confirmation.text=<p>You are about to delete this item.<br/><br/><br/>Do you wish to continue?</p>
display.name=Display Name
dont.have.an.account=Don't have an account?
download=Download

edit=Edit
edit.action=Edit Action
edit.application=Edit Application
edit.brand=Edit Brand
edit.bu=Edit BU
edit.bu.member=Edit BU Member
edit.company=Edit Company
edit.company.member=Edit Company Member
edit.email=Edit Email
edit.knock=Edit Knock
edit.mail.server=Edit Mail Server
edit.merchant=Edit Merchant
edit.period=Edit Period
edit.policy=Edit Policy
edit.role=Edit Role
edit.role.right=Edit Role Right
edit.user=Edit User
edit.user.role=Edit User Role
email=Email
email.address=Email Address
email.attachment=Attachment
email.bcc=Bcc
email.cc=Cc
email.from=From
email.message=Message
email.subject=Subject
email.to=To
end.date=End Date
entries=Entries
expand=Expand
expand.all=Expand All

error=Error
error.400=Error 400 Bad Syntax
error.400.text=The page cannot be displayed.
error.403=Error 403 Forbidden
error.403.text=You are not authorized to access the requested page.
error.404=Error 404 Page not Found
error.404.text=The page you are looking for does not exist.
error.420=Unassigned Warning
error.420.text=Your account is valid but you are not assigned roles.  Please contact your Administrator.
error.500=Error 500 Internal Server Error
error.500.text=The page you have requested has encounter an error.
error.lockedout=System Suspended
error.lockedout.text=The system is currently undergoing scheduled maintenance.  Please try back in 15 minutes.<br/><br/>We apologize for any inconvenience.
error.timeout=Session Timout
error.timeout.text.1=The session was terminated after 60 minutes of inactivity.
error.timeout.text.2=Please click <a href='logout.do' style='text-decoration:underline;font-weight:bold;'>here</a> to login again.

error.all.fields.are.required=* all fields are required
error.bu.member.assignment.no.roles=Please select a role for the member.
error.command=Bad command: {0}
error.credit.card.declined=This credit card has been declined
error.credit.card.expired=This credit card has expired
error.credit.card.invalid=The credit card information is invalid
error.credit.card.local.invalid=The credit card information could not be validated.  Please try again.
error.credit.card.expiry.date.invalid=The credit card expiry date is invalid
error.credit.card.expiry.month.invalid=The credit card expiry month is invalid
error.credit.card.expiry.year.invalid=The credit card expiry year is invalid
error.credit.card.invalid.security.code=The CV code is invalid
error.credit.card.missing.payment.information=There was an error processing your request. Please try again or use a different card
error.credit.card.type.not.accepted=This type of credit card is not accepted
error.csrf.token.invalid=This form cannot be resubmitted.
error.delete=There was a problem deleting from the database ( {0} ).
error.email.attachment=There was an error attaching the file.
error.email.not.sent=There was an error sending the email.
error.email.sent=The email was sent.
error.invalid.date=This date is unavailable
error.javascript.not.enabled=It seems you browser has javascript disabled.<br/><br/>This site requires javascript. Please enable javascript in your browser before continuing.
error.mysql.constraint.violation=A record of this type already exists in the database.
error.login.query=There was a problem querying the database for your login.
error.login.frozen=This account has been suspended.
error.login.invalid=Invalid Login
error.login.pending=This account has not been verified
error.login.session=Invalid session. Please refesh the page and try again.
error.order.post.invalid=There was an error confirming the order.  Code {0}
error.password.change.invalid.current=Invalid current password
error.password.change.invalid.user=Invalid current user
error.password.change.nomatch=New password and Confirm password do not match
error.password.change.success=Your password has been changed.
error.password.invalid.length=The password must be between {0} and {1} characters in length.
error.password.required=A password is required.
error.password.reset=There was a problem resetting your password
error.password.reset.expired.key=The registration key has expired.
error.password.reset.invalid.key=The registration key is invalid.
error.password.reset.invalid.email=Please enter a valid email address
error.password.reset.no.match=No account matches {0}
error.password.reset.empty.email=A valid email address is required and cannot be empty
error.payment.exception=Payment Exception - Status: {0} Category: {1} Code: {2}
error.period.closed=This period is closed.
error.registration.confirm.invalid=The conform password is required and cannot be empty.
error.registration.confirm.match=The password and its confirm are not the same.
error.registration.fullname.required=A full name is required and cannot be empty.
error.registration.expired.key=The registration key has expired.  Please sign up again.
error.registration.invalid.key=The registration key is invalid. Please sign up again.
error.registration.invalid.status=This account has already been registered.
error.registration.invalid.user=This account is invalid for registration.
error.registration.password.required=A password is required and cannot be empty.
error.registration.phone.required=A phone number is required and cannot be empty.
error.registration.recaptcha.invalid=The recaptcha was invalid. Please try again.
error.registration.resend.email=The verification email could not be sent at this time.  Please contact our support team.
error.registration.username.invalid=An account with this email address is already in use.
error.registration.username.required=A username is required and cannot be empty.
error.registration.email.invalid=The input is not a valid email address
error.report.no.items=There are no items that match your criteria
error.save=There was a problem saving to the database ( {0} ).
error.username.invalid=The username you entered is currently in use.
error.username.required=A username is required.
error.void.invalid.selection=Please select a valid item to void.

fax=Fax
filter=Filter
first.name=First Name
folder=Folder
for.demonstration.purposes.only=For Demonstration Purposes Only
for.demonstration.purposes.only.long=This site is for demonstration purposes only.  The database will be reset in
for.demonstration.purposes.only.card.text=For demonstration please use the following information:
for.demonstration.purposes.only.card.name=John Doe
for.demonstration.purposes.only.card.number=4030 0000 1000 1234
for.demonstration.purposes.only.card.expiry=12/18
for.demonstration.purposes.only.card.cvc=123
forgot.password=Forgot Password
full.name=Full Name

global.error.message=Global Error Message

hidden=Hidden
home.phone=Home Phone
href=Href

icon=Icon
id=Id
insert.action=Add Action
insert.after=Insert After
insert.application=Add Application
insert.before=Insert Before
insert.brand=Add Brand
insert.bu=Add BU
insert.bu.member=Add BU Member
insert.child=Insert Child
insert.company=Add Company
insert.company.member=Add Company Member
insert.email=Insert Email
insert.mail.server=Add Mail Serer
insert.merchant=Add Merchant
insert.period=Add Period
insert.policy=Add Policy
insert.role=Add Role
insert.role.right=Add Role Right
insert.user=Add User

key=Key

last.login=Last Login
last.name=Last Name
last.update=Last Update
length=Length
lock.out.server=Suspend System
log=Log
log.in=Log In
login=Login
logout=Logout

mail.host=Host
mail.list=Mail List
mail.port=Port
mail.ssl=SSL
mail.server=Mail Server
mail.server.test=Mail Server Test
mail.tls=TLS
mail.type=Type
maintenance.mode=Maintenance Mode
maintenance.mode.message.1=This site is currently undergoing scheduled maintenance.  Please try back in 15 minutes.
maintenance.mode.message.2=We apologize for any inconvenience.
mass=Mass
member.since=<i class="fa fa-clock-o fa-fw"></i> Member since {0}
merchant.api.login=Api Login
merchant.api.password=Api Password
merchant.api.url=Api URL
merchant.keystore.password=Keystore Password
merchant.test.request=Merchant Test Request
merchant.test.results=Merchant Test Results
message=Message
mobile=Mobile
mobile.phone=Mobile Phone
mode=Mode

name=Name
new=New
new.password=New Password
next=Next
no=No
no.records=There are no records for this report
notes=Notes

ok=OK
on.or.after=On or After
on.or.before=On or Before
ordinal=Ordinal
outbox=Outbox

password=Password
password.reset.email.verify.subject={0} Password Reset Verification
password.reset.email.verify.1=You have requested a password reset with us at {0}.
password.reset.email.verify.2=To complete your password reset, you will need to confirm that you received this email by clicking the link below:
password.reset.email.verify.3=If clicking the link does not work, please copy and paste the entire link into your browser.
password.reset.email.verify.4=If you are still having problems simply forward this email to {0} and we will do our best to help you.
password.reset.email.verify.5=If you did not make this request, please simply disregard this email. It is sent only to the registered address and will become invalid after 24 hours.
password.reset.sent.email.1=An verification email has been sent to your <span class="text-semibold">{0}</span> account.
password.reset.sent.email.2=You must click on the link in the email we just sent you in order to complete your password reset.
password.reset.sent.email.3=If you haven't received the email,<br/>please check your junk folder<br/>or {0} and we'll resend the email.
paste=Paste
pay.with.paypal=Pay with PayPal
payment=Payment
payment.information=Payment Information
paypal.fee=PayPal Fee
period=Period
period.type.school.calendar=School Calendar
period.type.grocery.box=Grocery Box
period.type.company=Company
period.type.large.menu=Large Menu
phone=Phone
please.wait=Please wait...
policy=Policy
postal.code=Postal Code
previous=Previous
print=Print
profile=Profile
province=Province
public=Public

query=Query

read.only=Read Only
read.only.query=Readonly Query
read.only.query.results=Readonly Query Results
register.email.resent=The registration verification email has been resent.
register.email.verify.subject={0} Registration Verification
register.email.verify.2=Hello {0}!
register.email.verify.3=Thanks for registering with us at {0}.
register.email.verify.4=To complete your registration, you will need to confirm that you received this email by clicking the link below:
register.email.verify.5=If clicking the link does not work, please copy and paste the entire link into your browser.
register.email.verify.6=If you are still having problems simply forward this email to {0} and we will do our best to help you.
register.email.verify.7=Welcome to {0}!
register.email.verify.8=If you did not make this request, please simply disregard this email. It is sent only to the registration address and will become invalid after 24 hours.
register.email.verify.corporate.3=Thanks for registering for the Law Firm Rescue plan via Legally Organized.  Your registration with {0} permits you access to our top-of-the-line services at discounted subscription rates.
register.email.welcome.subject=Welcome to {0}!
register.email.welcome.1=Dear {0},
register.email.welcome.2=Your {0} registration has been verified.
register.email.welcome.3={0} is a full-service concierge firm that provides errand and personal assistant-type support.  Our mission is to take over your to-do list and handle your errands so you don't have to.
register.email.welcome.4=Check out our {0} and {1}.
register.email.welcome.4.a=YouTube channel
register.email.welcome.4.b=LO Blogs
register.email.welcome.5=Everyone can use some tips on things they can do to be more organized.  Our {0} provide just that.
register.email.welcome.5.a=LO Extras
register.email.welcome.6=In addition to logging into your account, you have the option to email us whenever a task comes up.  Add {0} to your email address book so you can have access to our services when you are on-the-go.
register.email.welcome.7=Thank you again for registering with our site.
register.email.welcome.corporate.2=Your Law Firm Rescue plan via Legally Organized registration has been verified.
register.sent.email.1=An verification email has been sent to your <span class="text-semibold">{0}</span> account.
register.sent.email.2=You must click on the link in the email we just sent you in order to complete your registration.
register.sent.email.3=If you haven't received the email,<br/>please check your junk folder<br/>or {0} and we'll resend the email.
register.thanks=Thanks for Registering!
registration.useage=Your information will only be used to contact you concerning an issue with your orders, not for any solicitation
request=Request
required=Required
reset.password=Reset Password
reset.password.failed=There was an error resetting the password
reset.password.success=The password was successfully reset
reset.password.text=Enter your email address to recover your password
role=Role
roles=Roles
run=Run

save=Save
save.as.draft=Save as Draft
send=Send
sent=Sent
server.is.stopped=The server is suspended
server.locked.out=The server is currently suspended for scheduled maintenance.
server.lockout.scheduled.in=The server is scheduled to be suspended for maintenance in
server.will.shut.down.in=<strong>Alert!</strong> The system will be suspended for maintenance in
show.actions=Action List
show.applications=Application List
show.audits=Audit List
show.brands=Brand List
show.bu.members=BU Member List
show.bus=BU List
show.companies=Company List
show.company.members=Company Member List
show.emails=Email List
show.for=Show For
show.knocks=Show Knocks
show.logs=Show Logs
show.mail.servers=Mail Server List
show.merchants=Merchant List
show.notifications=Show Notifications
show.periods=Period List
show.policies=Policy List
show.roles=Role List
show.role.rights=Role Rights List
show.until=Show Until
show.users=User List
sign.in=Sign In
sign.in.to.your.account=Log in to your existing account
sign.in.to.your.account.demo=If you have not been assigned an account<br/>you may login with user@demo.com/demouser
sign.up=Sign Up
site=Site
size=Size
start.date=Start Date
start.time=Start Time
state=State
status=Status
street=Street
style=Style
system=System

test.mode=Test Mode
title=Title
transaction.fee=Transaction Fee
transaction.id=Transaction Id
transactions=Transactions
tree.add=Add
tree.bottom=Bottom
tree.check.in=Check-In
tree.check.out=Check-Out
tree.close=Close
tree.collapse=Collapse All
tree.copy=Copy
tree.cut=Cut
tree.delete=Delete
tree.edit=Edit
tree.expand=Expand All
tree.export=Export
tree.import=Import
tree.jump=Top<br>Bottom
tree.node.awol=Please select a node.
tree.paste=Paste
tree.roll=Expand<br>Collapse
tree.top=Top
tree.up=Up
tree.upload=Upload
tree.view=View
triggers=Triggers
tooltip=Tooltip
type=Type

url=URL
username=Username
user=User
user.profile=User Profile
users=Users

value=Value
verify=Verify
void.payment=Void Payment

warning=Warning
week.of=Week of {0}
work.fax=Work Fax
work.phone=Work Phone

yes=Yes
your.first.and.last.name=Your First and Last Name
your.phone.number=Your Mobile Number